<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.HomeActivity"
    android:background="@color/white">


    <FrameLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@id/BottomNavigation"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryRed"
        app:itemTextColor="@color/white"
        app:itemIconSize="26sp"
        android:padding="3dp"
        app:itemRippleColor="@color/white"
        app:menu="@menu/bottombar_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>