<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/PrimaryRed"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" డిసెంబర్ 2022 "
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/dialogDismiss_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:background="@drawable/ic_baseline_clear_24"
                android:backgroundTint="@color/white" />



        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ఆదాయం - 14"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="right"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="వ్యయం - 14 "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="left"
                />








        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="రాజ్యపూజ్యం - 3"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="right"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="అవమానం - 6"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="left"
                />








        </LinearLayout>

        <TextView
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="అనవసర ఘర్షణలు. ఉత్కంట, నిరాశలు. అధికారులతో, కళత్రముతో విరోధములు. సంతానమునకు ఇబ్బందులు. జ్వరాదిరోగ బాధలు. నిందల పాలవుతారు. మానసిక, శారీరక సుఖములు పొందుతారు. ఆర్థికముగా అభివృద్ధి. మకరము 卐 కుంభము మీనము "/>


    </LinearLayout>

</RelativeLayout>